# camelMicroserviceASpringBoot

./: pom.xml  sonar-project.properties
files/: json2xml.xsl
src/main/java/com/yana/microservices/camelmicroservicesa/: ArrayListAggregationStrategy.java  CamelMicroservicesAApplication.java
src/main/java/com/yana/microservices/camelmicroservicesa/routes/: CurrencyExchange.java  EipPatternRouter.java
src/main/java/com/yana/microservices/camelmicroservicesa/routes/a/: MyFirstTimerRouter.java  SimpleLoggingProcessing.java
src/main/java/com/yana/microservices/camelmicroservicesa/routes/b/: MyFileRouter.java
src/main/java/com/yana/microservices/camelmicroservicesa/routes/c/: ActiveMqSendeRouter.java  KafkaSenderRouter.java  RestApiConsumerRouter.java
src/main/java/com/yana/microservices/camelmicroservicesa/routes/dbconnection/: CallDB.java  DbConnection.java  JpaConfig.java  XmlValidation2.java  XmlValidator.java
src/main/java/com/yana/microservices/camelmicroservicesa/routes/ftp/: SendToFtp.java  SendToFtp_new.java
src/main/resources/: application.properties
src/test/java/com/yana/microservices/camelmicroservicesa/: CamelMicroservicesAApplicationTests.java
src/test/java/com/yana/microservices/camelmicroservicesa/routes/ftp/: DbConnectionTest.java  FirstTest.java  SendToFtpTest.java  SendToFtp_newTest.java  SimpleMockTest.java
xsd/: schema.xsd.txt
