sonar.projectKey=my:camel-microservices-a
sonar.projectName=camelmicroservicesa
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8

sonar.login=admin
sonar.password=sonar

sonar.sources=src/main/java/
sonar.language=java
sonar.java.binaries=target/classes  

sonar.projectBaseDir=main/java/com/yana/microservices/camelmicroservicesa