spring.activemq.broker-url=tcp://localhost:61616
#camel.component.kafka.brokers=localhost:9092
camel.component.kafka.brokers=127.0.0.1:9092
endpoint-for-logging=log:enpoint1
timer-period=10000
server.port=8888

ftp.pass=mypass
ftp.user=myuser
uri.from=file:files/input
uri.to=ftp://{{ftp.user}}@{{ftp.input.endpoint}}?password={{ftp.pass}}&passiveMode=true



route.input.endpoint=file:files/home/myproject/input
route.valid.endpoint=file:files/home/myproject/valid
route.invalid.endpoint=file:files/home/myproject/invalid
route.error=file:files/home/myproject/error


#myroute.input.endpoint=ftp://hostname/input
#myroute.valid.endpoint=ftp://hostname/valid
#myroute.invalid.endpoint=ftp://hostname/invalid
#myroute.error=ftp://hostname/error


ftp.input.endpoint=localhost:21
#ftp.input.endpoint=ftp://localhost:21/input
ftp.invalid.endpoint=ftp://localhost:21/invalid

endpoint.local.processing=file://hb/processing


#myroute.input.endpoint=file:/files/user/myproject/input
#myroute.invalid.endpoint=file:/files/user/myproject/invalid



# to keep the JVM running
#camel.springboot.main-run-controller = true
#camel.springboot.duration-max-seconds  = 60


#logging.level.org.apache.camel.spring.boot = INFO
#logging.level.org.apache.camel.impl = DEBUG


#spring.datasource.url=jdbc:mysql://localhost/bootdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.platform=mysql
#spring.datasource.initialization-mode=always
